# 应用基础配置
APP_NAME=Enterprise RAG Agent
APP_DESCRIPTION=NexusRAG - 本系统采用模块化设计，结合LangChain框架和Model Context Protocol (MCP)协议，构建一个可扩展的企业级RAG(Retrieval-Augmented Generation)和Agent系统。
APP_VERSION=0.0.1
DOCS_URL=/docs_url
REDOC_URL=/redoc_url
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=INFO

# 模型配置
MODEL_NAME=ZHIPUAI

OPENAI_API_KEY=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

ZHIPUAI_API_KEY=b416ef77699448858ba295b103ded93c.MHsFdHEvoG2MFKjT
ZHIPUAI_API_BASE=https://open.bigmodel.cn/api/paas/v4/chat/completions
ZHIPUAI_API_MODEL=glm-4
ZHIPUAI_API_EMBEDDING=embedding-3

DEEPSEEK_API_KEY=sk-7118ebf359e941018812e72311a3b2ea
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_API_MODEL=deepseek-chat

TEMPERATURE=0
MAX_TOKENS=1024

# 数据库配置
REDIS_URL=redis://localhost:6379/0
CACHE_TTL=3600

VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=8001

# 检索配置
TOP_K_RETRIEVAL=5
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# 向量存储配置
FILES_PATH=./data/files
VECTOR_STORE_PATH=./data/vector_store
VECTOR_COLLECTION_NAME=nexus_rag_collection
SIMILARITY_THRESHOLD=0